apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: financial-core-api-secrets
spec:
  backendType: secretsManager
  region: sa-east-1
  dataFrom:
    - financial-core-api/credentials